.inventar {
  grid-area: inventar;

  &__label {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    gap: 5px;
    font-size: 0.7rem;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
  }

  &__item {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    height: 30px;
    gap: 5px;

    div {
      border: 1px solid black;
      border-radius: 5px;
    }
  }

  &__sonstiges {
    height: 120px;
    border: 1px solid black;
  }

  &__geld {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr;
    justify-content: space-between;
    align-items: center;
    gap: 5px 10px;
    margin-bottom: 10px;

    .value-box {
      width: 100%;
    }
  }

  &__vorraete-label {
    grid-column: 1 / span 1;
  }

  &__vorraete-value {
    grid-column: 2 / span 5;
  }
}
